OBJECT_SHARED Models/Airport/ndb.ac 50.03 40.488333 -1.73 180
OBJECT_SHARED Models/Airport/ndb.ac 50.05 40.448333 -8.31 180
OBJECT_SHARED Models/Airport/ndb.ac 50.063333 40.445 -6.93 180
OBJECT_SHARED Models/Airport/ndb.ac 50.063333 40.493333 3.03 180
OBJECT_SHARED Models/Airport/ndb.ac 50.065 40.42 -6.6 180
OBJECT_SHARED Models/Airport/ils.xml 50.037144 40.479056 -4.38 199.56
OBJECT_SHARED Models/Airport/ils.xml 50.044911 40.456831 -9.29 19.55
OBJECT_SHARED Models/Airport/ils.xml 50.061414 40.460925 -5.61 359.55
OBJECT_SHARED Models/Airport/ils.xml 50.061458 40.484375 0.25 179.56
OBJECT_SHARED Models/Communications/vordme_1.xml 50.050694 40.472361 -7.77 180
OBJECT_SHARED Models/Airport/marker.ac 50.03 40.488333 -1.73 180
OBJECT_SHARED Models/Airport/marker.ac 50.05 40.448333 -8.31 180
OBJECT_SHARED Models/Airport/marker.ac 50.063333 40.445 -6.93 180
OBJECT_SHARED Models/Airport/marker.ac 50.063333 40.493333 3.03 180
OBJECT_SHARED Models/Airport/marker.ac 50.065 40.42 -6.6 180
OBJECT_SHARED Models/Airport/localizer.xml 50.030669 40.488858 -1.59 69.29
OBJECT_SHARED Models/Airport/localizer.xml 50.050789 40.448231 -8.02 249.29
OBJECT_SHARED Models/Airport/localizer.xml 50.063239 40.492969 2.88 89.89
OBJECT_SHARED Models/Airport/localizer.xml 50.063381 40.453514 -7.14 269.94
