OBJECT_SHARED Models/Airport/ndb.ac 51.783925 47.165919 -28.99 180
OBJECT_SHARED Models/Airport/ndb.ac 51.805108 47.141003 -25.89 180
OBJECT_SHARED Models/Airport/ils.xml 51.812103 47.130619 -26.75 210.02
OBJECT_SHARED Models/Communications/vordme_1.xml 51.802778 47.143889 -26.11 180
OBJECT_SHARED Models/Airport/marker.ac 51.783925 47.165919 -28.99 180
OBJECT_SHARED Models/Airport/marker.ac 51.805108 47.141003 -25.89 180
OBJECT_SHARED Models/Airport/localizer.xml 51.806944 47.138889 -25.72 29.97
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml 51.82646 47.12519 -25.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 51.82745 47.12548 -25.93 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 51.82736 47.12557 -25.66 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 51.82728 47.12567 -25.59 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 51.82730 47.12535 -25.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 51.82722 47.12542 -25.74 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 51.82716 47.12549 -25.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 51.82710 47.12556 -25.67 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 51.82705 47.12564 -25.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 51.82686 47.12536 -25.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 51.82693 47.12540 -25.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 51.82703 47.12534 -25.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 51.82690 47.12529 -25.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 51.82740 47.12519 -26.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 51.82743 47.12511 -25.89 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 51.82755 47.12503 -25.96 0
# END dsf2stg
