OBJECT_SHARED Models/Airport/ndb.ac 51.147242 43.834311 1.13 180
OBJECT_SHARED Models/Airport/ils.xml 51.082803 43.866022 18.9 240.08
OBJECT_SHARED Models/Airport/ils.xml 51.103669 43.856367 16.01 60.08
OBJECT_SHARED Models/Communications/vordme_1.xml 51.101944 43.858611 18.52 180
OBJECT_SHARED Models/Airport/marker.ac 51.065611 43.872222 18.77 180
OBJECT_SHARED Models/Airport/marker.ac 51.118308 43.8479 7.64 180
OBJECT_SHARED Models/Airport/marker.ac 51.147242 43.834311 1.13 180
OBJECT_SHARED Models/Airport/localizer.xml 51.066497 43.871842 18.92 60.08
OBJECT_SHARED Models/Airport/localizer.xml 51.117772 43.848108 8.01 240.08
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 51.09428 43.85413 0.00 0
OBJECT_SHARED Models/lib/lamp10m.xml 51.09278 43.85452 17.96 0
OBJECT_SHARED Models/lib/lamp10m.xml 51.08702 43.85717 18.42 0
OBJECT_SHARED Models/lib/lamp10m.xml 51.09006 43.85825 20.47 0
OBJECT_SHARED Models/lib/lamp10m.xml 51.08884 43.85881 20.36 0
# END dsf2stg
